{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AnalyticsDBConfiguration": {
    "ConnectionString": "Data Source=Analytics.sqlite"
  }
}
